#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


env = XCURSOR_SIZE,24
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_EGL_NO_MODIFIERS,1
env = GTK_THEME,Dracula-pink-accent
